# Rails test case for AJAX 

(i use postgresql database)

## initial problems to resolve

1. i get an error said: syntaxError: expected expression got '<'
and then the create.coffee script is unable to append his render result inside #table_rows

1. if i add article.coffee script code for get AJAX event, nevermind it call JS file, Rails-5.2 want to return HTML... (it is your boos in fact)

1. encounter errors like "$" undefined referencea when you made jQuery code

1. sorry, markdown show code of bitbucket is also bugged... sometimes is working (try to refresh)

## WHY ?

1. because Rails-5.2 want... to impose his own conventions (without to much communicate on why and how, and also, that change quick...). So the problem there is that Rails-5.2 decide to rendeer HTML page instead of JS, what ever you asked if it doesn't like the way file is anmed or anything else (and nothing talk about that in his poor autistic online documentation around javascript and all that stuff around) That's a shame, yes.

1. that's a problem of extention name of files... not concerned with saftey at all, 100% psycho-rigidity agnostic.

1. Rails-5.2 is happy to provide the idea that she doesn't need jQuery... nevermind if everybody use it or not. Also, never mind if it's clearly not explain inside his f... poor documented guide.

1. I don't know why sometimes markdown here appears and sometime not... bitbucket has reputation to react in some years.

## SOLUTIONS

1. add { render layout: false } in front of format.js controller line, and remove the f... line in application.html who is talking about csp (Core Super Censor)

1. change all name extention to be like "js.coffee" or "html.haml" isntead of "coffee" or "haml" (yes it is totaly stupid, i know) and add "{ render layout: false } in front of "format.js for Rails doesn't print all his f... layout the way he want.

1. install jquery (two ways): yarn add jquery OR gem "jquery-rails" (and change applications.js for add require jquery3 and require jquery_rails (remove rails-ujs)

